# Ecommerce

./: Ecommerce.sln
src/Application/: Application.csproj  Class1.cs  DependencyInjection.cs
src/Application/Abstractions/Behaviors/: ValidationDecorator.cs
src/Application/Abstractions/Data/: IAddressRepository.cs  ICountryRepository.cs  IMunicipalityRepository.cs  IRegionRepository.cs  IRepository.cs  IUserRepository.cs
src/Application/Abstractions/Data/Repositories/: IRepository.cs
src/Application/Abstractions/Data/Repositories/Users/: IAddressRepository.cs  ICountryRepository.cs  IMunicipalityRepository.cs  IRegionRepository.cs  IRepository.cs  IUserRepository.cs
src/Application/Abstractions/Data/UnitOfWork/: IUnitOfWork.cs
src/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/Application/Users/User/GetById/: GetUserByIdQuery.cs  UserResponse.cs
src/Application/Users/Users/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
src/Application/Users/Users/Get/: GetUsersQuery.cs  GetUsersQueryHandler.cs  UserResponse.cs
src/Application/Users/Users/GetByEmail/: GetByEmailQuery.cs  GetByEmailQueryHandler.cs  UserResponse.cs
src/Application/Users/Users/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  UserResponse.cs
src/Application/Users/Users/GetByUsername/: GetByUsernameQuery.cs  GetByUsernameQueryHandler.cs  UserResponse.cs
src/Application/Users/Users/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
src/Domain/Entities/Users/: Address.cs  AddressUser.cs  Country.cs  Municipality.cs  Region.cs  User.cs
src/Domain/Errors/Users/: AddressErrors.cs  CountryErrors.cs  MunicipalityErrors.cs  RegionErrors.cs  UserErrors.cs
src/Domain/Events/Users/: UserBirthdayDomainEvent.cs  UserRegisteredDomainEvent.cs
src/Domain/Users/Entities/: Address.cs  AddressUser.cs  Country.cs  Municipality.cs  Region.cs  User.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Database/: ApplicationDbContext.cs
src/Infrastructure/Database/Configurations/: AddressModelConfiguration.cs  CountryModelConfiguration.cs  MunicipalityModelConfiguration.cs  RegionModelConfiguration.cs  UserModelConfiguration.cs
src/Infrastructure/Database/Migrations/: 20250911095726_Create_Database.Designer.cs  20250911095726_Create_Database.cs  20250912091104_Create_Database.Designer.cs  20250912091104_Create_Database.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Models/: UserModel.cs
src/Infrastructure/Models/Users/: AddressModel.cs  CountryModel.cs  RegionModel.cs  (+2 more)
src/Infrastructure/Persistence/: UnitOfWork.cs
src/SharedKernel/: BaseAuditableEntity.cs  BaseEntity.cs  Error.cs  IDomainEvent.cs  Result.cs  ValidationError.cs
src/Web.Api/Web.Api/: DependencyInjection.cs  Dockerfile  Program.cs  Web.Api.csproj  appsettings.json
src/Web.Api/Web.Api/Endpoints/: Tags.cs
src/Web.Api/Web.Api/Endpoints/v1/Users/User/: Delete.cs  GetByEmail.cs  GetById.cs  GetByUsername.cs  Update.cs
src/Web.Api/Web.Api/Extensions/: ApplicationBuilderExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/Web.Api/Web.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/Web.Api/Web.Api/OpenApi/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
src/Web.Api/Web.Api/Properties/: launchSettings.json
src/Web.Api/Web.Api/Versioning/: VersioningExtensions.cs
(+29 files in other folders)
