<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\Address\" />
    <Folder Include="Users\Country\" />
    <Folder Include="Users\Municipality\" />
    <Folder Include="Users\Region\" />
    <Folder Include="Users\User\" />
  </ItemGroup>

</Project>
